[uwsgi]
# place timestamps into log
log-date = true

# vassals directory
emperor = glob:///etc/uwsgi-emperor/vassals/*/app-*.ini
emperor = glob:///etc/uwsgi-emperor/vassals/app-*.ini

# Default config for all vassals
vassals-include = /etc/uwsgi-emperor/vassal-defaults.ini
