[uwsgi]
logdir = /var/log/uwsgi/vassals/%(domain)
exec-asap = mkdir -p -m 700 %(logdir)
logto = %(logdir)/%(app-name).log
log-date = true

socketdir = /run/uwsgi/%(domain)
exec-asap = mkdir -p -m 755 %(socketdir)
socket = %(socketdir)/%(app-name).socket
chmod-socket = 600
chown-socket = www-data:www-data

# Use a master process with up to 4 workers (but only start 1 initially)
master = true
workers = 4
cheaper = 1

# WSGI apps
# Usage:
#   app-wsgi = /path/to/app.wsgi
declare-option = app-wsgi=plugin=0:python;wsgi-file=$1;touch-reload=$1

# PHP
# Usage:
#   app-php = 1
declare-option = app-php=plugin=0:php
