[DEFAULT]
chain = PRE-VRMR-FORWARD
ignoreip = 127.0.0.1/8 10.42.0.0/24 84.245.29.136
sender = root@tika.stderr.nl
bantime = 1800

[sshd]
enabled = true
logpath = /data/log/rsyslog/all.log
port = 22,222

[dovecot]
enabled = true
logpath = /data/log/rsyslog/all.log

[exim]
enabled = true
logpath = /containers/mail/var/log/exim4/rejectlog

[exim-spam]
enabled = true
logpath = /containers/mail/var/log/exim4/rejectlog
