[Service]
# Configure baudrate explicitely. Normally, this is done by the kernel in a
# console= option, but the kernel only supports one serial device as console,
# so configure it here for all serial getty's
ExecStart=
ExecStart=-/sbin/agetty %I 115200 $TERM
