# This file is opened as root, so it should be owned by root and mode 0600.
#
# http://wiki.dovecot.org/AuthDatabase/LDAP
#

# Space separated list of LDAP hosts to use. host:port is allowed too.
hosts = ldap.local

# LDAP library debug level as specified by LDAP_DEBUG_* in ldap_log.h.
# -1 = everything. You may need to recompile OpenLDAP with debugging enabled
# to get enough output.
#debug_level = 0

# Use authentication binding for verifying password's validity. This works by
# logging into LDAP server using the username and password given by client.
# The pass_filter is used to find the DN for the user. Note that the
# pass_attrs is still used, only the password field is ignored in it. Before
# doing any search, the binding is switched back to the default DN.
auth_bind = yes

# LDAP base. %variables can be used here.
base = dc=tika,dc=stderr,dc=nl

# Filter for user lookup prior to login.
#   %u - username specified by client (can be mailaddress)
# The dn returned by this query will be used as the bind dn for checking the
# password.
#pass_filter = (&(objectClass=maroesjaMailDeliverIdentity)(|(mail=%u)(mailAlternateAddress=%u)(uid=%u)))
# For now, we only support logging in with the primary e-mail, since alternate
# addresses cause problems with Roundcube.
pass_filter = (&(objectClass=maroesjaMailDeliverIdentity)(mail=%u))

# The mail attribut returned by the above filter will be used as the real
# username (so that will be %u in the userdb query).
pass_attrs = mail=user

# Filter for user lookup. This is used to retrieve mailbox location after
# login and during delivery.
#   %u - username returned by the passdb lookup or passed to deliver's -d
#   option. This should always be the primary email address.
user_filter = (&(objectClass=maroesjaMailDeliverIdentity)(mail=%u))

# Attributes to retrieve in userdb. Only retrieve home, uid and gid are
# statically configured and mail is derived from home.
user_attrs = uniqueIdentifier=home=/data/mail/%$

