RULE="separator options comment=\"Outgoing\""
RULE="Snat service any from local.tikanet to world.coloclue"
RULE="Accept service ping from any to any"
RULE="Accept service any from any to world.coloclue options log,loglimit=\"20\""
RULE="separator options comment=\"Incoming to host\""
RULE=";Accept service icmp-allowed-services from any to any options log,loglimit=\"20\",comment=\"Inactive, generic outgoing any to world rule seems sufficient\""
RULE="Accept service ssh-alt from any to firewall(any) options log,loglimit=\"20\""
RULE="Accept service ident from world.coloclue to firewall(any) options log,loglimit=\"20\""
RULE="Accept service traceroute from any to firewall(any) options log,loglimit=\"20\""
RULE="separator options comment=\"Incoming to containers\""
RULE="Portfw service mosh from world.coloclue to login.local.tikanet options log,loglimit=\"20\""
RULE="Portfw service ssh from world.coloclue to login.local.tikanet options log,loglimit=\"20\""
RULE="Portfw service weechat from world.coloclue to login.local.tikanet options log,loglimit=\"20\""
RULE="Portfw service http from world.coloclue to web.local.tikanet options log,loglimit=\"20\""
RULE="Bounce service http from local.tikanet to web.local.tikanet options via_int=\"br-inet\",log,loglimit=\"20\""
RULE="Portfw service https from world.coloclue to web.local.tikanet options log,loglimit=\"20\""
RULE="Bounce service https from local.tikanet to web.local.tikanet options via_int=\"br-inet\",log,loglimit=\"20\""
RULE="Portfw service smtp from world.coloclue to mail.local.tikanet options log,loglimit=\"20\""
RULE="Portfw service smtps from world.coloclue to mail.local.tikanet options log,loglimit=\"20\""
RULE="Portfw service smtp-submission from world.coloclue to mail.local.tikanet options log,loglimit=\"20\""
RULE="Portfw service imap from world.coloclue to mail.local.tikanet options log,loglimit=\"20\""
RULE="Bounce service imap from local.tikanet to mail.local.tikanet options via_int=\"br-inet\",log,loglimit=\"20\""
RULE="Portfw service imaps from world.coloclue to mail.local.tikanet options log,loglimit=\"20\""
RULE="Bounce service imaps from local.tikanet to mail.local.tikanet options via_int=\"br-inet\",log,loglimit=\"20\""
RULE="Portfw service managesieve from world.coloclue to mail.local.tikanet options log,loglimit=\"20\""
RULE="Bounce service managesieve from local.tikanet to mail.local.tikanet options via_int=\"br-inet\",log,loglimit=\"20\""
RULE="Portfw service openvpn from world.coloclue to vpn.local.tikanet options log,loglimit=\"20\""
RULE="separator options comment=\"Internal traffic\""
RULE="Accept service any from firewall to local.tikanet options log,loglimit=\"20\""
RULE="Accept service mdns from any to any options out_int=\"br-lxc\",log,loglimit=\"20\""
