ACTIVE="Yes"
IPADDRESS="94.142.244.14"
DEVICE="br-inet"
VIRTUAL="Yes"
RULE="protect against source-routed-packets"
RULE="protect against icmp-redirect"
RULE="protect against send-redirect"
RULE="protect against rp-filter"
RULE="protect against log-martians"
COMMENT="IPv6 is link-local, nodig vanwege               http://www.vuurmuur.org/trac/ticket/151                                                                                                                                                         "
IPV6ADDRESS="fe80::225:90ff:fe05:118c"
