# Disable listening to routing advertisements on ipv6. The coloclue network
# doesn't use them, so this prevents us from getting messed up when someone
# else accidentally starts sending ras.
net.ipv6.conf.all.accept_ra=0                                                                                                                 
net.ipv6.conf.default.accept_ra=0   
